<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="thermal,">










<meta name="description" content="基础概念热量热量是指由于温度差而转移的能量，单位为焦耳。热量总是从温度高的介质传递到温度低的介质。 热流密度热流密度，也称热通量，是指单位时间内通过单位面积传递的热量。一般用q表示，单位为$J/(m^2 \cdot s)$。 热容量热容量是指一定质量的某种物质升高一定温度所需的热量，用C表示，单位为J/K，跟物质本身的比热容有关。 热阻热阻是指电子器件耗散的热流在传输过程中（通过一定的介质）所遇到">
<meta name="keywords" content="thermal">
<meta property="og:type" content="article">
<meta property="og:title" content="热设计基础知识">
<meta property="og:url" content="http://yoursite.com/2019/05/25/thermal-basic/index.html">
<meta property="og:site_name" content="TQT&#39;s Blog">
<meta property="og:description" content="基础概念热量热量是指由于温度差而转移的能量，单位为焦耳。热量总是从温度高的介质传递到温度低的介质。 热流密度热流密度，也称热通量，是指单位时间内通过单位面积传递的热量。一般用q表示，单位为$J/(m^2 \cdot s)$。 热容量热容量是指一定质量的某种物质升高一定温度所需的热量，用C表示，单位为J/K，跟物质本身的比热容有关。 热阻热阻是指电子器件耗散的热流在传输过程中（通过一定的介质）所遇到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-25T02:49:28.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热设计基础知识">
<meta name="twitter:description" content="基础概念热量热量是指由于温度差而转移的能量，单位为焦耳。热量总是从温度高的介质传递到温度低的介质。 热流密度热流密度，也称热通量，是指单位时间内通过单位面积传递的热量。一般用q表示，单位为$J/(m^2 \cdot s)$。 热容量热容量是指一定质量的某种物质升高一定温度所需的热量，用C表示，单位为J/K，跟物质本身的比热容有关。 热阻热阻是指电子器件耗散的热流在传输过程中（通过一定的介质）所遇到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/thermal-basic/">





  <title>热设计基础知识 | TQT's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TQT's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/thermal-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TQT">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Avatar_bo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TQT's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">热设计基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T10:30:00+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  951
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><h5 id="热量"><a href="#热量" class="headerlink" title="热量"></a>热量</h5><p>热量是指由于温度差而转移的能量，单位为焦耳。热量总是从温度高的介质传递到温度低的介质。</p>
<h5 id="热流密度"><a href="#热流密度" class="headerlink" title="热流密度"></a>热流密度</h5><p>热流密度，也称热通量，是指单位时间内通过单位面积传递的热量。一般用q表示，单位为$J/(m^2 \cdot s)$。</p>
<h5 id="热容量"><a href="#热容量" class="headerlink" title="热容量"></a>热容量</h5><p>热容量是指一定质量的某种物质升高一定温度所需的热量，用C表示，单位为J/K，跟物质本身的比热容有关。</p>
<h5 id="热阻"><a href="#热阻" class="headerlink" title="热阻"></a>热阻</h5><p>热阻是指电子器件耗散的热流在传输过程中（通过一定的介质）所遇到的阻力，是反映阻止热量传递的能力的综合参量。用$R_\theta$表示，单位是℃/W；其特性跟电阻类似，与介质材料的热导率，体积，密度， 结构，表面积大小，颜色，几何尺寸与冷却条件等因素有关。</p>
<h3 id="热传导定律"><a href="#热传导定律" class="headerlink" title="热传导定律"></a>热传导定律</h3><p>热传导定律也称为傅立叶定律，表明单位时间内通过给定截面的热量，正比例于垂直于该截面方向上的温度变化率和截面面积，而热量传递的方向则与温度升高的方向相反。</p>
<p>傅立叶方程描述如下<br>$$<br>Q = \cfrac{K\cdot A \cdot \Delta T}{d}<br>$$<br>式中</p>
<p>Q：热流量，单位W；</p>
<p>K：导热系数，单位$W/m \cdot k$；</p>
<p>A：接触面积，单位$m^2$；</p>
<p>$\Delta$：热量流入面与流出面之间的温差，单位°C；</p>
<p>d：热量传递的厚度，单位m；</p>
<h3 id="热设计的目标"><a href="#热设计的目标" class="headerlink" title="热设计的目标"></a>热设计的目标</h3><p>在给定有限的空间和重量条件下，尽量可能保持元器件良好的散热，使其在所处的工作环境条件下，不超过标准及规范所规定的最高温度。</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ul>
<li>优化PCB上元器件的布局；</li>
<li>根据系统要求，选用合适的散热方式：传导，对流，辐射；</li>
<li>选用更好的散热器件加强散热；</li>
</ul>
<h5 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h5><p>任何情况下，器件与整体箱体内部环境以及外壳的温升不要超出60℃。</p>
<h3 id="散热方式"><a href="#散热方式" class="headerlink" title="散热方式"></a>散热方式</h3><h5 id="对流换热"><a href="#对流换热" class="headerlink" title="对流换热"></a>对流换热</h5><p>对流换热是指流体与其相接触的流体或固体表面，而且具有不同温度时，所发生的热量转移过程。</p>
<p> 对流换热的计算一般采用牛顿所提出的公式 ：<br>$$<br>Q = \alpha \times A \times (T_1 - T_2)<br>$$<br> 其中</p>
<p>$\alpha$为对流换热系数；</p>
<p>$A$为与流体接触的壁面面积（$m^2$）；</p>
<p>$T_1$为壁面温度（K）；</p>
<p>$T_2$为流体平均温度（K）；</p>
<p>从上面的公式可以看出，在热对流传递中，热量传递的数量跟热对流系数、有效接触面积以及温度差成正比，热对流系数越大，有效接触面积越大，温差越高，所能带走的热量就越多。</p>
<p>根据流体产生流动的原因不同，分为自然对流与强迫对流。</p>
<h5 id="辐射散热"><a href="#辐射散热" class="headerlink" title="辐射散热"></a>辐射散热</h5><p>借助于电磁波（红外线）的形式将热量传递出去，不需要任何的介质，传播方向为直线，可以在真空中传播，例如太阳的热量通过热辐射到达地球。</p>
<p>辐射换热的考虑原则：</p>
<p>1）如果物体表面的温度低于50℃，可忽略颜色对辐射换热的影响；</p>
<p>2）对一强迫风冷，由于散热表面的平均温度较低，一般可忽略辐射换热的贡献；</p>
<p>3）如果物体表面的温度低于50℃，可不考虑辐射换热的影响；</p>
<p>4）好的热辐射器，同样是好的热吸收器，所以应该避免太阳光的直射；</p>
<p>5）辐射换热面积计算时，如表面积不规则，应采用投影面积；</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="TQT 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="TQT 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thermal/" rel="tag"># thermal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/thermal-propertyies-for-various-common-material/" rel="next" title="常用材料的热学特性">
                <i class="fa fa-chevron-left"></i> 常用材料的热学特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/cooling-fans/" rel="prev" title="热设计中的风扇">
                热设计中的风扇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Avatar_bo.png" alt="TQT">
            
              <p class="site-author-name" itemprop="name">TQT</p>
              <p class="site-description motion-element" itemprop="description">仿真攻城狮的那些事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#热量"><span class="nav-number">1.0.1.</span> <span class="nav-text">热量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#热流密度"><span class="nav-number">1.0.2.</span> <span class="nav-text">热流密度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#热容量"><span class="nav-number">1.0.3.</span> <span class="nav-text">热容量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#热阻"><span class="nav-number">1.0.4.</span> <span class="nav-text">热阻</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#热传导定律"><span class="nav-number">2.</span> <span class="nav-text">热传导定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热设计的目标"><span class="nav-number">3.</span> <span class="nav-text">热设计的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-number">3.0.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标"><span class="nav-number">3.0.2.</span> <span class="nav-text">目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散热方式"><span class="nav-number">4.</span> <span class="nav-text">散热方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对流换热"><span class="nav-number">4.0.1.</span> <span class="nav-text">对流换热</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#辐射散热"><span class="nav-number">4.0.2.</span> <span class="nav-text">辐射散热</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TQT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
