<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Plstonic solid,球形麦克风,">










<meta name="description" content="音频信号处理中，麦克风是最基本的信号接收设备之一。将麦克风组成阵列的主要目的是通过多个麦克风的信息，可以解决很多实际问题：回声、噪声的抑制；视频会议；虚拟现实技术；场景分析等。在声源定位中，阵列几何必须是事先已知的，而且某些规则几何形状的应用可以有效地减少运算量。因此，针对麦克风的设计，提出了一种等距离分布方法，即球面上任意麦克风与相邻麦克风的距离均相等。—— 《基于球傅里叶变换的声源三维空间定">
<meta name="keywords" content="Plstonic solid,球形麦克风">
<meta property="og:type" content="article">
<meta property="og:title" content="球形麦克风阵列设计">
<meta property="og:url" content="http://yoursite.com/2019/10/09/Distributed-points-on-spherical/index.html">
<meta property="og:site_name" content="TQT&#39;s Blog">
<meta property="og:description" content="音频信号处理中，麦克风是最基本的信号接收设备之一。将麦克风组成阵列的主要目的是通过多个麦克风的信息，可以解决很多实际问题：回声、噪声的抑制；视频会议；虚拟现实技术；场景分析等。在声源定位中，阵列几何必须是事先已知的，而且某些规则几何形状的应用可以有效地减少运算量。因此，针对麦克风的设计，提出了一种等距离分布方法，即球面上任意麦克风与相邻麦克风的距离均相等。—— 《基于球傅里叶变换的声源三维空间定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0e2bc0427ef8f3b75aa6706e4f6aeebb_hd.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/10/fcc1dca90ff53cb3.gif">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/10/d42fb009e0a11552.gif">
<meta property="og:updated_time" content="2019-10-09T13:41:39.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="球形麦克风阵列设计">
<meta name="twitter:description" content="音频信号处理中，麦克风是最基本的信号接收设备之一。将麦克风组成阵列的主要目的是通过多个麦克风的信息，可以解决很多实际问题：回声、噪声的抑制；视频会议；虚拟现实技术；场景分析等。在声源定位中，阵列几何必须是事先已知的，而且某些规则几何形状的应用可以有效地减少运算量。因此，针对麦克风的设计，提出了一种等距离分布方法，即球面上任意麦克风与相邻麦克风的距离均相等。—— 《基于球傅里叶变换的声源三维空间定">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-0e2bc0427ef8f3b75aa6706e4f6aeebb_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/Distributed-points-on-spherical/">





  <title>球形麦克风阵列设计 | TQT's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TQT's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/Distributed-points-on-spherical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TQT">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Avatar_bo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TQT's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">球形麦克风阵列设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T21:00:00+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>音频信号处理中，麦克风是最基本的信号接收设备之一。将麦克风组成阵列的主要目的是通过多个麦克风的信息，可以解决很多实际问题：回声、噪声的抑制；视频会议；虚拟现实技术；场景分析等。在声源定位中，阵列几何必须是事先已知的，而且某些规则几何形状的应用可以有效地减少运算量。因此，针对麦克风的设计，提出了一种等距离分布方法，即球面上任意麦克风与相邻麦克风的距离均相等。—— 《基于球傅里叶变换的声源三维空间定位》</p>
</blockquote>
<h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>要设计球形麦克风阵列（SMA），并保证麦克风在球面等距离分布（可以理解为，球面上任一麦克风与相邻麦克风的距离相等），需要给出每个麦克风的具体坐标位置。</p>
<h3 id="麦克风坐标计算"><a href="#麦克风坐标计算" class="headerlink" title="麦克风坐标计算"></a>麦克风坐标计算</h3><p>球面上的麦克风最终组成一个规则的凸包多面体（参见<a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Platonic_solid%23opennewwindow" target="_blank" rel="noopener">Platonic solid</a>），麦克风坐标数值解法其实是一个<a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Thomson_problem%23opennewwindow" target="_blank" rel="noopener">Thomson problem</a>。</p>
<p><img src="https://pic4.zhimg.com/80/v2-0e2bc0427ef8f3b75aa6706e4f6aeebb_hd.jpg" alt="img"></p>
<p>此类问题有多种求解思路（可参考<a href="https://link.zhihu.com/?target=https%3A//www.cnblogs.com/cofludy/p/5894270.html" target="_blank" rel="noopener">cofludy的博客</a>），其中一种是基于力学原理。大致思路如下：</p>
<p>1)首先建立单位球体，然后将待分布的N个麦克风作为带电粒子，随机分布在该单位球体的表面；</p>
<p>2) 计算每个带电粒子在各个方向上受到的合力大小，然后计算出合力在对应带电粒子上的切线分量；</p>
<p>3) 根据切线分量计算对应带电粒子沿切向运动飞出该单位球体表面的坐标，然后对每一带电粒子的坐标沿径向进行归一化，使所有带电粒子再次回到该单位球体的表面；</p>
<p>4) 步骤2)、3)循环若干次，当各带电粒子所受合力均小于一设定值时，得到各带电粒子的球面均勾分布，即为N个麦克风在该球形的阵列分布。</p>
<p>详细的算法步骤可参考专利描述：<a href="https://link.zhihu.com/?target=https%3A//patents.google.com/patent/CN105447244B/zh" target="_blank" rel="noopener">一种3D录音系统球面麦克风阵列分布方法【北京大学】</a></p>
<p>幸运的是，网上有一段现成的MATLAB代码，可通过<a href="https://link.zhihu.com/?target=https%3A//zhidao.baidu.com/question/2266363508196979468.html" target="_blank" rel="noopener">链接</a>查看，源代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">function []=main()</span><br><span class="line">N=12; %点数量</span><br><span class="line">a=rand(N,1)*2*pi;%根据随机求面均匀分布，先生成一个初始状态</span><br><span class="line">b=asin(rand(N,1)*2-1);</span><br><span class="line">r0=[cos(a).*cos(b),sin(a).*cos(b),sin(b)];</span><br><span class="line">v0=zeros(size(r0));</span><br><span class="line">G=1e-2;%斥力常数，试验这个值比较不错</span><br><span class="line">for ii=1:200%模拟200步，一般已经收敛，其实可以在之下退出</span><br><span class="line">    [rn,vn]=countnext(r0,v0,G);%更新状态</span><br><span class="line">    r0=rn;v0=vn;</span><br><span class="line">end</span><br><span class="line">plot3(rn(:,1),rn(:,2),rn(:,3),&apos;.&apos;);hold on;%画结果</span><br><span class="line">[xx,yy,zz]=sphere(50);</span><br><span class="line">h2=surf(xx,yy,zz); %画一个单位球做参考</span><br><span class="line">set(h2,&apos;edgecolor&apos;,&apos;none&apos;,&apos;facecolor&apos;,&apos;r&apos;,&apos;facealpha&apos;,0.7);</span><br><span class="line">axis equal;</span><br><span class="line">axis([-1 1 -1 1 -1 1]);</span><br><span class="line">hold off;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function [rn vn]=countnext(r,v,G) %更新状态的函数</span><br><span class="line">%r存放每点的x，y，z数据，v存放每点的速度数据</span><br><span class="line">num=size(r,1);</span><br><span class="line">dd=zeros(3,num,num); %各点间的矢量差</span><br><span class="line">for m=1:num-1</span><br><span class="line">    for n=m+1:num</span><br><span class="line">        dd(:,m,n)=(r(m,:)-r(n,:))&apos;;</span><br><span class="line">        dd(:,n,m)=-dd(:,m,n);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">L=sqrt(sum(dd.^2,1));%各点间的距离</span><br><span class="line">L(L&lt;1e-2)=1e-2; %距离过小限定</span><br><span class="line">F=sum(dd./repmat(L.^3,[3 1 1]),3)&apos;;%计算合力</span><br><span class="line"></span><br><span class="line">Fr=r.*repmat(dot(F,r,2),[1 3]); %计算合力径向分量</span><br><span class="line">Fv=F-Fr; %切向分量</span><br><span class="line"></span><br><span class="line">rn=r+v;  %更新坐标</span><br><span class="line">rn=rn./repmat(sqrt(sum(rn.^2,2)),[1 3]);</span><br><span class="line">vn=v+G*Fv;%跟新速度</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>一开始因为计算机没有安装MATLAB只有Python，代码看着也不多，也有那么一点点Python使用经验，想着用Python重写一遍好了。</p>
<p>结果，困难程度远远超出预期（请原谅我这只菜鸟~）。一边查MATLAB中函数的用法，一边查Numpy中函数的用法，折腾几天还是没能完成。不得已，安装MATLAB后，一步一步确认Python代码的输出结果，又折腾几天最终完成。</p>
<p>Numpy虽然说很多函数和MATLAB非常相似，但有几个地方需要注意：</p>
<ul>
<li>MATLAB下标索引从<strong>1</strong>开始，Numpy下标索引从<strong>0</strong>开始；</li>
<li>MATLAB中多维数组下标依次表示维度 <strong>行：列：页</strong>，而Numpy中多维数组下标依次表示维度 <strong>页：行：列</strong>；</li>
</ul>
<p>计算得到球面麦克风点的坐标后，可利用Scipy.spatial中的ConvexHull函数绘制3D凸包，参考以下<a href="https://link.zhihu.com/?target=https%3A//stackoverflow.com/questions/27270477/3d-convex-hull-from-point-cloud" target="_blank" rel="noopener">链接</a>，源代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from mpl_toolkits.mplot3d import Axes3D</span><br><span class="line">from scipy.spatial import ConvexHull</span><br><span class="line"></span><br><span class="line"># 8 points defining the cube corners</span><br><span class="line">pts = np.array([[0, 0, 0], [1, 0, 0], [1, 1, 0], [0, 1, 0],</span><br><span class="line">                [0, 0, 1], [1, 0, 1], [1, 1, 1], [0, 1, 1], ])</span><br><span class="line"></span><br><span class="line">hull = ConvexHull(pts)</span><br><span class="line"></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.add_subplot(111, projection=&quot;3d&quot;)</span><br><span class="line"></span><br><span class="line"># Plot defining corner points</span><br><span class="line">ax.plot(pts.T[0], pts.T[1], pts.T[2], &quot;ko&quot;)</span><br><span class="line"></span><br><span class="line"># 12 = 2 * 6 faces are the simplices (2 simplices per square face)</span><br><span class="line">for s in hull.simplices:</span><br><span class="line">    s = np.append(s, s[0])  # Here we cycle back to the first coordinate</span><br><span class="line">    ax.plot(pts[s, 0], pts[s, 1], pts[s, 2], &quot;r-&quot;)</span><br><span class="line"></span><br><span class="line"># Make axis label</span><br><span class="line">for i in [&quot;x&quot;, &quot;y&quot;, &quot;z&quot;]:</span><br><span class="line">    eval(&quot;ax.set_&#123;:s&#125;label(&apos;&#123;:s&#125;&apos;)&quot;.format(i, i))</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="计算结果"><a href="#计算结果" class="headerlink" title="计算结果"></a>计算结果</h3><p>好了，让我们一起来看看最终的实现效果吧~</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/10/fcc1dca90ff53cb3.gif" alt></p>
<center>球面等距4点</center>

<p><img src="https://ftp.bmp.ovh/imgs/2019/10/d42fb009e0a11552.gif" alt></p>
<center>球面等距36点</center>


<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>1.<a href="https://en.wikipedia.org/wiki/Platonic_solid#opennewwindow" target="_blank" rel="noopener">Platonic solid</a></p>
<p>2.<a href="https://en.wikipedia.org/wiki/Thomson_problem#opennewwindow" target="_blank" rel="noopener">Thomson problem</a></p>
<p>3.<a href="https://zhidao.baidu.com/question/2266363508196979468.html" target="_blank" rel="noopener">点在球面上均匀分布 在matlab中求解</a></p>
<p>4.<a href="http://mathesaurus.sourceforge.net/matlab-numpy.html" target="_blank" rel="noopener">Numpy for MATLAB users</a></p>
<p>5.<a href="https://www.cnblogs.com/cofludy/p/5894270.html" target="_blank" rel="noopener">产生在球面上均匀分布的点_cofludy</a></p>
<p>6.<a href="https://patents.google.com/patent/CN105447244B/zh" target="_blank" rel="noopener">一种3d录音系统球面麦克风阵列分布方法（北大）</a> </p>
<p>7.<a href="https://stackoverflow.com/questions/27270477/3d-convex-hull-from-point-cloud" target="_blank" rel="noopener">3D convex hull from point cloud</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="TQT 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.png" alt="TQT 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Plstonic-solid/" rel="tag"># Plstonic solid</a>
          
            <a href="/tags/球形麦克风/" rel="tag"># 球形麦克风</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/particulate-reinforced-aluminum-matrix-composites/" rel="next" title="三维随机颗粒增强复合材料晶胞APDL建模">
                <i class="fa fa-chevron-left"></i> 三维随机颗粒增强复合材料晶胞APDL建模
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Avatar_bo.png" alt="TQT">
            
              <p class="site-author-name" itemprop="name">TQT</p>
              <p class="site-description motion-element" itemprop="description">仿真攻城狮的那些事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麦克风坐标计算"><span class="nav-number">2.</span> <span class="nav-text">麦克风坐标计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算结果"><span class="nav-number">3.</span> <span class="nav-text">计算结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TQT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
